Q 10

echo "Reading a number, Printing its multiplication table"
read n

op=1
for (( i=1; i<=10; i++ ))
do
    op=$((n*i))
    echo "$op "
    
done

Q11

for ((i=$#;i>=1;i--)); 
do 
    echo -n " ${!i} "
done

Q 12

username='whoami'
grep "^${username}:" /etc/passwd 

Q 13

exec ls -F

Q 14
# !/bin/bash

for item in *
do
    if [ -f $item ]
    then
        echo "----------------$item----------------"
        if [ -x $item ]
        then
            echo "File in Executable mode"
            chmod -x $item
            echo "Executable permission Removed!"
        fi
        if [ -w $item ]
        then
            echo "File in Write mode"
            chmod -w $item
            echo "Write permission Removed!"
        fi
    if [ -r $item ]
    then
        echo "Already in read mode(r--r--r--)"
    else
        chmod +r $item
        echo "Now the read permission granted "
    fi
        echo "final permission"
        ls -al $item
    fi
    echo
done

Q 15
find /mnt/d/mca/sem2/oslab/Scripts -type f -print0 | xargs -0 grep -li "hello" | sort

Q 16

finger $USER | grep 'Shell:*' | cut -f3 -d ":"